spring.config.import=optional:secrets.properties

notion.api-url=https://api.notion.com
notion.api-version=2021-08-16

openai.api-url=https://api.openai.com/v1/engines/davinci/completions

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=WordGenerator
info.app.description=Generate Word With Description
info.app.version=1.0.0
info.app.author=tomasz_taw

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
